type Query {
    reservation(id: ID!): Reservation
    reservations: [Reservation]
}

type Mutation {
    createReservation(input: ReservationInput!): Reservation
    updateReservation(id: ID!, input: ReservationInput!): Reservation
    deleteReservation(id: ID!): Boolean
}

type Reservation {
    id: ID
    client: Client
    chambre: Chambre
    dateDebut: String
    dateFin: String
    preferences: String
}

type Client {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

type Chambre {
    id: ID
    type: String
    prix: Float
    disponible: Boolean
}

input ReservationInput {
    client: ClientInput
    chambre: ChambreInput
    dateDebut: String!
    dateFin: String!
    preferences: String
}

input ClientInput {
    id: ID
    nom: String
    prenom: String
    email: String
    telephone: String
}

input ChambreInput {
    id: ID
    type: String
    prix: Float
    disponible: Boolean
}

